<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muneerah Ahmad Alahaideeb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styless.css"> <!-- Link to your custom CSS -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="w.png" alt="Logo" height="40">
                Muneerah Ahmad Alahaideeb
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Sections -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2>About Me</h2>
            <p>Motivated cybersecurity COOP intern at Zain KSA, training as a Cybersecurity Specialist for B2B cloud security.
                Dedicated to advancing my skills in cloud security, incident management, threat analysis, and Digtal Forensics with a focus on delivering secure and reliable business solutions.</p>
            <p>I have developed a strong foundation in Information Systems with a focus on cybersecurity, highlighted by coursework in Penetration Testing, Ethical Hacking, and Cyber-Physical System Security.</p>
            <p>I am dedicated to leveraging my skills to address cybersecurity challenges effectively and contribute positively to cybersecurity initiatives.</p>
            <p>I am eager to connect with cybersecurity professionals and explore opportunities to apply and expand my skills. </p>
        </div>
    </section>
    <section id="objective" class="py-5">
        <div class="container">
            <h2>Objective</h2>
            <p>
                Motivated <strong>Cybersecurity COOP Intern</strong> at Zain KSA, training as a <strong>Cybersecurity Specialist</strong> for B2B cloud security. 
                Dedicated to advancing skills in <strong>cloud security</strong>, <strong>incident management</strong>, and <strong>threat analysis</strong>, with a focus on delivering secure and reliable business solutions.
            </p>
        </div>
    </section>
    
    <section id="experience" class="py-5">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Zain KSA</h3>
                <h4>Cybersecurity Specialist Intern</h4>
                <p><em>September 2024 – March 2025</em></p>
                <ul>
                    <li><strong>Elastic SIEM </strong>
                        <ul>
                            <li>Performing search.</li>
                            <li>Generating reports.</li>
                            <li>Managing SOC tickets.</li>
                        </ul>
                    </li>
                    <li><strong>Familiarity with NCA Frameworks:</strong>
                        <ul>
                            <li>Cloud Cybersecurity Controls (CCC).</li>   <li>Essential Cybersecurity Controls (ECC)</em>.</li>
                        </ul>
                    </li>
                    <li><strong>Auditing Experience:</strong> Served as a Champion for GRC auditing processes.</li>
                    <li><strong>Alibaba Cloud Services:</strong>
                        <ul>
                            <li>Gained hands-on experience with <em>Infrastructure as a Service (IaaS)</em> and <em>Software as a Service (SaaS)</em> platforms.</li>
                        </ul> </li> </ul></div> </div> </section>


    <section id="education" class="py-5">
        <div class="container">
            <h2>Education</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Prince Sultan University</h3>
                    <p>Bachelor of Science in Information Systems</p>
                    <p>Cybersecurity Track</p>
                    <p>Expected Graduation: 2025</p>
                 <p>Relevant Courses:</p> <li>Penetration Testing and Ethical Hacking  </li><li>Cyber-Physical System Security.  </li>  

                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-5 bg-light">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="project bg-white p-4 mb-4">
                        <h3>Smart Cyber Physical Wick Hydroponic System</h3>
                        <p>Engineered cyber-physical CPS for hydroponic cultivation using Arduino Uno, ESP8266, and Blynk platform for control.</p>
                    </div>
                    <div class="project bg-white p-4 mb-4">
                        <h3>Pre-Cloud Hotel</h3>
                        <p>Developed a user-friendly hotel website with self-check-in functionality.</p>
                    </div>
                    <div class="project bg-white p-4 mb-4">
                        <h3>Google Chrome Security Assessment</h3>
                        <p>Conducted a security analysis and applied secure software development practices.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project bg-white p-4 mb-4">
                        <h3>Employment of Talented People</h3>
                        <p>Designed a job platform based on System Analysis and Design principles for hiring and monitoring talented individuals.</p>
                    </div>
                    <div class="project bg-white p-4 mb-4">
                        <h3>Marketing and Features Demonstration</h3>
                        <p>Restructured processes in a small organization using the TOGAF framework to improve marketing and service demonstration.</p>
                    </div>
                    <div class="project bg-white p-4 mb-4">
                        <h3>Automating Marketing in Technical Company</h3>
                        <p>Applied BPM concepts to automate and enhance marketing emails for a technical company.</p>
                    </div>
                    <div class="project bg-white p-4 mb-4">
                        <h3>Smart Flock Tracking</h3>
                        <p>Developed a database and prototype application to monitor animal data including birth information, weight, and medical records.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="py-5">
        <div class="container">
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <table border="1" cellspacing="0" cellpadding="8" width="100%">
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td><strong>Programming Languages</strong></td>
                    <td>Basic proficiency in Java, JavaScript, C, C#, PHP, SQL, Python, and Kotlin.</td>
                </tr>
                <tr>
                    <td><strong>Markup Languages</strong></td>
                    <td>HTML and CSS for responsive, visually appealing web interfaces.</td>
                </tr>
                <tr>
                    <td><strong>Operating Systems</strong></td>
                    <td>Windows: Server, 2000, 2010, 11. <br> Linux: Ubuntu, Debian, Kali Linux.</td>
                </tr>
                <tr>
                    <td><strong>Networking</strong></td>
                    <td>Wireshark and Nmap for packet analysis.</td>
                </tr>
                <tr>
                    <td><strong>Tools</strong></td>
                    <td>Microsoft Office, SQL Oracle DB, Windows Defender, ArchiMate, GitHub, Arduino IDE, Blynk.</td>
                </tr>
        
                    <td><strong>Hardware</strong></td>
                    <td>ESP8266, Arduino Uno, STC/Huawei HG8245W5.</td>
                </tr>  </table>
                
                <table border="1" cellspacing="0" cellpadding="8" width="100%"><tr>
                <h3> <br>Frameworks</h3>
                <tr>
                    <td><strong>Business Process Managment & Enterprise Architecture Framework</strong></td>
                    <td>TOGAF, DODAF, Zachman, Six Sigma </td></tr> 
                   
                    <tr><td><strong> Project Managment </strong></td>
                        <td>Agile, Iterative, Waterfall</td></tr> 
                    
                    <tr><td><strong>Cybersecurity Framwork </strong></td>
                        <td>CCC, ECC, ISO27001.</td></tr> 
                
                </table>
                <table border="1" cellspacing="0" cellpadding="8" width="100%"><tr>
                    <h3> <br>Modeling Languages</h3>
                    <tr>
                        <td><strong>DATABASE MANAGEMENT AND APPLICATIONS</strong></td>
                        <td>ERD, Mapping </td></tr> 
                       
                        <tr><td><strong> SYSTEM ANALYSIS AND DESIGN	</strong></td>
                            <td>ERD, UML, DFD, Flowchart</td></tr> 
                        
                        <tr><td><strong>Business Process Managment & Enterprise Architecture Framework</strong></td>
                            <td>BPMN, Archimate</td></tr> 
                    </table>
                

                    <h3> <br>Soft Skills :</h3> 
            Communication, Teamwork, Flexibility.
                
           
        </div>
    </section>

    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:AmuneerahA@gmail.com">AmuneerahA@gmail.com</a></p>
            <p>Phone: <a href="tel:+966539007512">+966 551474957</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/muneerah-alahaideeb-b99896231/">MUNEERAH ALAHAIDEEB</a></p>
        </div>
    </section>

    <section id="personal" class="py-5">
        <div class="container">
            <h2>Personal Development</h2>
            <ul>
                <li>Linux Fundamentals (Coursera, 2024)</li>
                <li>Google Support (Coursera, 2024)</li>
                <li>Introduction to Cybersecurity (Doroob, 2024)</li>
                <li>Ethics, Technology and Engineering (Coursera, 2024)</li>
                <li>Introduction to Microsoft Excel (Coursera, 2024)</li>
                <li>Agile Meets Design Thinking (Coursera, 2023)</li>
                <li>Blockchain Development (PSU, 2023)</li>
                <li>Android Apps Programming Camp (Code for Girls, 2022)</li>
                <li>Cyber Security Tools & Cyber Attacks Courses (OSH. Academy British, 2022)</li>
                <li>Cyber Security Risk Management (OSH. Academy British, 2022)</li>
                <li>Introduction to Data Science for Beginners (PSU, 2021)</li>
            </ul>
        </div>
    </section>

    <section id="resume" class="py-5 bg-light">
        <div class="container">
            <h2>Resume</h2>
            <p>Download and print my resume:</p>
            <a href="MUNEERAH_AHMAD_ALAHAIDEEB_CV.pdf" target="_blank" class="btn btn-primary">Download PDF</a>
            <button onclick="window.print()" class="btn btn-secondary">Print</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-3">
        <div class="container text-center">
            <p>&copy; 2025 My Portfolio</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript and Custom JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
