/* Global styles */
body {
    font-family: Georgia, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #000 !important; /* White background for navbar */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
}

.navbar .navbar-brand {
    font-weight: bold;
    color: #fff; /* White text color for navbar brand */
}

.navbar .navbar-nav .nav-link {
    color: #fff !important; /* White text color for navbar links */
    font-weight: bold;
}

.navbar .navbar-nav .nav-link:hover {
    color: #007bff !important; /* Blue hover color */
}

/* Sections */
section {
    padding: 60px 0; /* Increased padding for sections */
}

h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
}

.project {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Custom Project Styling */
.project {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Additional Customizations */
/* Add any additional custom styles here */
